spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aslam
spring.data.mongodb.password=aslam_pass
spring.data.mongodb.database=aslam_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost